<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/07 16:05:51.747,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/07 19:53:36.620,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Biblioteca.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/07 19:54:02.320,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Usplash.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/08/07 19:54:02.320,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Usplash.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/07 20:01:25.930,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\Biblioteca\Usplash.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Usplash.pas</Transaction>
    <Transaction>2024/08/07 20:01:25.930,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\Biblioteca\Usplash.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Usplash.fmx</Transaction>
    <Transaction>2024/08/07 20:01:35.196,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\Biblioteca\Biblioteca.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Biblioteca.dproj</Transaction>
  </Transactions>
</BorlandProject>
